/*
 * A. Побочная диагональ с использованием массивов
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дано число n. Выведите числа таблицей по следующему правилу:

- числа на диагонали, идущей из правого верхнего в левый нижний угол, равны 1;

- числа, стоящие выше этой диагонали, равны 0;

- числа, стоящие ниже этой диагонали, равны 2.

Формат ввода
Программа получает на вход число n (n < 100).

Формат вывода
Необходимо вывести таблицу. Числа разделяйте одним пробелом.
 */
#include <iostream>

int main() {
  int n;
  std::cin >> n;

  int **arr = new int *[n];

  for (int i = 0; i < n; i++) {
    arr[i] = new int[n];
  }

  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      if (i + j == n - 1) {
        arr[i][j] = 1;
      } else if (i + j < n - 1) {
        arr[i][j] = 0;
      } else {
        arr[i][j] = 2;
      }
    }
  }

  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      std::cout << arr[i][j] << " ";
    }
    std::cout << '\n';
  }

  for (int i = 0; i < n; i++) {
    delete[] arr[i];
  }

  delete[] arr;
  return 0;
}
