/*
# Задача A. Копатыч и искусство легких касаний

**Ограничение времени**: 1.5 секунд
**Ограничение памяти**: 7.0 Мб
**Ввод**: стандартный ввод или input.txt
**Вывод**: стандартный вывод или output.txt

*Если честно, то в жизни мне повезло лишь однажды: когда я встретил вас — моих друзей.*

За окном rain, на душе pain, а смешарики устраивают смотр ледяных скульптур! Правила конкурса следующие: статуи выставляются в ряд, каждый смешарик голосует за понравившиеся ему бюсты. После этого Копатыч, как единственный независимый судья (независимый, потому что проспал весь творческий процесс) пытается определить лучшую ледяную композицию.

По мнению медведя композицией может быть любой подотрезок из ряда скульптур (Копатыч сельский житель и плохо разбирается в искусстве). Также Копатыч верит в то, что лучшая композиция — композиция, у скульптур в которой суммарное количество голосов максимально.

Помогите Копатычу написать программу, которая по его запросу будет говорить суммарное количество голосов за ледяную композицию.

## Формат ввода

В первой строке вводится одно натуральное число N (1 ≤ N ≤ 10^5) — количество скульптур, выставленных в ряд.

Во второй строке вводятся N чисел от 1 до 10^5 — количество голосов у скульптур в ряду.

В третьей строке вводится одно натуральное число K (1 ≤ K ≤ 3⋅10^4) — количество запросов Копатыча.

В следующих K строках вводится по два числа — номера левого и правого концов композиции (считается, что скульптуры нумеруются с единицы).

## Формат вывода

Для каждого запроса выведите сумму чисел соответствующей композиции скульптур. Числа выводите в одну строку через пробел.

## Пример

### Ввод
```
5
4 4 8 7 8
2
1 2
1 3
```
### Вывод
```
8 16
```
**Примечания**: Сложность решения должна быть O(N+K).
 */
#include <cstdint>
#include <iostream>

int main() {
  int n;
  std::cin >> n;
  auto prefix = new int64_t[n + 1];
  prefix[0] = 0;
  for (int i = 0; i < n; i++) {
    int input;
    std::cin >> input;
    prefix[i + 1] = prefix[i] + input;
  }
  int k;
  std::cin >> k;
  for (int i = 0; i < k; i++) {
    int a, b;
    std::cin >> a >> b;
    std::cout << prefix[b] - prefix[a - 1] << ' ';
  }
  delete[] prefix;
  return 0;
}