/*
# C. Лосяш и торжество разума

Ограничение времени: 1.5 секунд
Ограничение памяти: 128.0 Мб
Ввод: стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt

## Весь мир — как почта. Мало того, что мы шлём не то и не тем, так это ещё и не доходит...

Лосяш разработал новый язык — язык скобочных последовательностей, словом в котором является строка s длины n, состоящая из символов "(" и ")".

Естественно, Лосяш заметил, что в его языке есть правильные слова (для остального мира это всеми любимые правильные скобочные последовательности). Наш герой подготовил целую речь на новом языке, но он расстроен тем, что в ней слишком много неправильных фрагментов.

Вам нужно утешить смешарика и написать программу, которая по фрагменту из речи сможет сказать размер наидлиннейшего правильного подслова в нем.

## Формат ввода

Первая строка содержит речь Лосяша — скобочная последовательность длины n (1 ≤ n ≤ 10^6).

Вторая строка содержит целое число m (1 ≤ m ≤ 10^5) — количество запросов к написанной вами программе.

Каждая из следующих m строк содержит пару целых чисел. В i-й строке записаны числа l_i, r_i (1 ≤ l_i ≤ r_i ≤ n) — границы i-го фрагмента.

## Формат вывода

Выведите ответ на каждый запрос в отдельной строке. Ответы выводите в порядке следования запросов во входных данных.

## Пример

Ввод:
```
())(())(())(
7
1 1
2 3
1 2
1 12
8 12
5 11
2 10
```
Вывод:
```
0
0
2
10
4
6
6
```
Примечания: Считайте, что подслово — подпоследовательность, а не подстрока.
 */
