/*
 * C. Сложное уравнение
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Решить в целых числах уравнение (ax + b) : (cx + d) = 0.

Формат ввода
Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.

Формат вывода
Необходимо вывести все целочисленные решения, если их число конечно, "NO" (без кавычек), если целочисленных решений нет, и "INF" (без кавычек), если их бесконечно много.

Примечания
Friendly reminder: при решении можно использовать только арифметические операции (+, -, *, /, %) и и условные конструкции.
 */
#include <iostream>

int main() {
  int a, b, c, d;
  std::cin >> a >> b >> c >> d;
  if (a == 0 && b == 0) {
    std::cout << "INF";
  } else if (a == 0 || a * d == b * c || b % a != 0) {
    std::cout << "NO";
  } else {
    std::cout << -b / a;
  }
  return 0;
}
