/*
 * G. Второй максимум - 2
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел от 1 до 109, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат вывода
Выведите ответ на задачу.
 */
#include <iostream>

int main() {
  int n = 0;
  int max = 0, max2 = 0;
  for (std::cin >> n; n != 0; std::cin >> n) {
    if (n > max) {
      max2 = max;
      max = n;
    } else if (n > max2) {
      max2 = n;
    }
  }
  std::cout << max2;
  return 0;
}
