/*
 * J. Разрезание на квадраты
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Полоска бумаги имеет размеры A × B. Каждый раз от нее отрезается квадрат максимального размера до тех пор, пока не получится квадрат. Сколько квадратов получится?

Формат ввода
Программе даны числа 1 ≤ A, B ≤ 109.

Формат вывода
Требуется вывести количество квадратов.
 */
#include <iostream>

int main() {
  std::ios::sync_with_stdio(false);
  std::cin.tie(nullptr);
  std::cout.tie(nullptr);

  int a, b;
  int res = 0;
  std::cin >> a >> b;
  while (a * b != 0) {
    if (a > b) {
      res += a / b;
      a %= b;
    } else {
      res += b / a;
      b %= a;
    }
  }
  std::cout << res;
  return 0;
}
