/*
 * M. Заполнение диагоналями
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Числа по модулю не превышают 231-1. Даны числа n и m  — число строк и столбцов соответственно. Выведите таблицу размера n × m, как показано на примере.

Формат ввода
Программа получает на вход два числа n и m (1 ≤ n, m ≤ 100).

Формат вывода
Программа должна вывести числа таблицей. Числа разделяйте одним пробелом.
 */
#include <iostream>

int main() {
  int n, m;
  std::cin >> n >> m;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      int s1 = 0, s2 = 0;
      int i1 = i - 1;
      int j1 = (j + 1 >= m ? m - 1 : j + 1);
      while (i1 >= 0 && j1 < m) {
        s1 += j1 + 1;
        j1 = (j1 + 1 >= m ? m - 1 : j1 + 1);
        i1--;
      }
      int i2 = i + 1;
      int j2 = j - 2;
      while (i2 < n && j2 >= 0) {
        s2 += j2 + 1;
        j2--;
        i2++;
      }
//      std::cout << s1 << '|' << j << '|' << s2 << '|' << s1 + j + s2 << ' ';
      std::cout << s1 + j + s2 << ' ';
    }
    std::cout << '\n';
  }
  return 0;
}

