/*
 * D. Четные числа
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Выведите (через пробел) все четные числа от a до b (включительно).

Формат ввода
Вводятся целые числа 1 ≤ a ≤ 109 и 1 ≤ b ≤ 109. Гарантируется, что a не превосходит b.

Формат вывода
Выведите (через пробел) все четные числа от a до b (включительно).
 */
#include <iostream>

int main() {
  int a;
  int b;
  std::cin >> a >> b;
  for (int i = a + a % 2; i <= b; i += 2) {
    std::cout << i << ' ';
  }
  return 0;
}
