/*
 * H. Сумма цифр числа
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дано натуральное число N. Вычислите сумму цифр числа N.

Формат ввода
Задано единственное число N, не превосходящее 2**64

Формат вывода
Необходимо вывести сумму цифр числа N.
 */
#include <iostream>
#include <cinttypes>

int main() {
  uint64_t num;
  uint64_t sum = 0;
  std::cin >> num;
  while (num > 0) {
    sum += num % 10;
    num /= 10;
  }
  std::cout << sum;
  return 0;
}
