/*
 * I. N-е число Фибоначчи
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Последовательностью Фибоначчи называется последовательность чисел a0, a1,…, an, …, где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

Найдите N-ое число Фибоначчи.

Формат ввода
На вход программы поступает целое число 0 ≤ N ≤ 30.

Формат вывода
Требуется вывести N-е число Фибоначчи.
 */
#include <iostream>

int Fibonacci(int n) {
  int fib_0 = 0;
  int fib_1 = 1;
  for (int i = 2; i <= n; i++) {
    int curr = fib_0 + fib_1;
    fib_0 = fib_1;
    fib_1 = curr;
  }
  return n == 0 ? fib_0 : fib_1;
}

int main() {
  int n;
  std::cin >> n;
  std::cout << Fibonacci(n);
  return 0;
}
