/*
 * K. Сокращение дроби
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дана дробь a/b. Требуется ее сократить, то есть записать это же число в виде c/d, где c — целое число, d — натуральное число и d минимальное возможное.

Формат ввода
Вводятся два целых числа -109 ≤ a ≤ 109 и -109 ≤ b ≤ 109.

Формат вывода
Выведите два числа c и d через пробел.
 */
#include <iostream>
int main() {
  int a, b;
  std::cin >> a >> b;
  for (int d = b; d > 0; --d) {
    if (a % d == 0 && b % d == 0) {
      std::cout << a / d << ' ' << b / d;
      break;
    }
  }
}
