/*
# C. Покупка билетов

**Ограничение времени:** 1 секунда
**Ограничение памяти:** 256Mb
**Ввод:** стандартный ввод или input.txt
**Вывод:** стандартный вывод или output.txt

## Задача

За билетами на премьеру нового мюзикла выстроилась очередь из N человек, каждый из которых хочет купить 1 билет. На всю очередь работала только одна касса, поэтому продажа билетов шла очень медленно, приводя «постояльцев» очереди в отчаяние. Самые сообразительные быстро заметили, что, как правило, несколько билетов в одни руки кассир продаёт быстрее, чем когда эти же билеты продаются по одному. Поэтому они предложили нескольким подряд стоящим людям отдавать деньги первому из них, чтобы он купил билеты на всех.

Однако для борьбы со спекулянтами кассир продавала не более 3-х билетов в одни руки, поэтому договориться таким образом между собой могли лишь 2 или 3 подряд стоящих человека.

Известно, что на продажу i-му человеку из очереди одного билета кассир тратит Ai секунд, на продажу двух билетов — Bi секунд, трех билетов — Ci секунд. Напишите программу, которая подсчитает минимальное время, за которое могли быть обслужены все покупатели.

Обратите внимание, что билеты на группу объединившихся людей всегда покупает первый из них. Также никто в целях ускорения не покупает лишних билетов (то есть билетов, которые никому не нужны).

## Формат ввода

На вход программы поступает сначала число N — количество покупателей в очереди (1 ≤ N ≤ 5000). Далее идет N троек натуральных чисел Ai, Bi, Ci. Каждое из этих чисел не превышает 3600. Люди в очереди нумеруются, начиная от кассы.

## Формат вывода

Требуется вывести одно число — минимальное время в секундах, за которое могли быть обслужены все покупатели.

## Пример

**Ввод**

```
5
5 10 15
2 10 15
5 5 5
20 20 1
20 1 1
```

**Вывод**

```
12
```
 */
#include <iostream>
#include <climits>

int Min(int a, int b) {
  return (a < b ? a : b);
}

int main() {
  int n;
  std::cin >> n;
  auto one = new int[n];
  auto two = new int[n];
  auto three = new int[n];
  for (int i = 0; i < n; i++) {
    std::cin >> one[i] >> two[i] >> three[i];
  }
  auto res = new int[n];
  for (int i = 0; i < n; i++) {
    res[i] = Min(Min((i > 0 ? res[i - 1] : 0) + one[i], (i > 0 ? (i > 1 ? res[i - 2] : 0) + two[i - 1] : INT_MAX)),
                 (i > 1 ? (i > 2 ? res[i - 3] : 0) + three[i - 2] : INT_MAX));
  }
  std::cout << res[n - 1];
  delete[] one;
  delete[] two;
  delete[] three;
  delete[] res;
  return 0;
}
