/*
 * B. Гипотенуза
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Формат ввода
В двух строках вводятся два числа (числа натуральные, не превышающие 1000).

Формат вывода
Выведите ответ на задачу.
 */
#include <iostream>
#include <cmath>

int main(){
  int a;
  int b;
  std::cin >> a >> b;
  double hypotenuse = sqrt(a * a + b * b);
  std::cout << hypotenuse;
  return 0;
}
