/*
 * E. Сумма цифр
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дано трехзначное число. Найдите сумму его цифр. При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Формат ввода
Вводится трехзначное число.

Формат вывода
Выведите ответ на задачу.
 */
#include <iostream>

int main() {
  int number;
  std::cin >> number;
  std::cout << number % 10 + number / 10 % 10 + number / 100;
}