/*
 * F. Следующее четное
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Дано натуральное число n. Выведите следующее за ним четное число. При решении этой задачи нельзя использовать условную инструкцию if и циклы.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
 */
#include <iostream>

int main() {
  int number;
  std::cin >> number;
  std::cout << (number / 2 + 1) * 2;
}