/*
 * M. Високосный год
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)

Формат ввода
Вводится единственное число - номер года (целое, положительное, не превышает 30000).

Формат вывода
Требуется вывести слово YES, если год является високосным и NO - в противном случае.
 Примечания
Friendly reminder: при решении можно использовать только арифметические операции (+, -, *, /, %) и и условные конструкции.
 */
#include <iostream>

int main() {
  int year;
  std::cin >> year;
  std::cout << (((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) ? "YES" : "NO");
  return 0;
}
