/*
 * G. Электронные часы
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Формат ввода
Вводится целое число n.

Формат вывода
Выведите ответ на задачу, соблюдая требуемый формат.
 */
#include <iostream>

int main() {
  int number;
  std::cin >> number;
  int hours = number / 60 / 60;
  int minutes = number / 60 - hours * 60;
  int seconds = number - minutes * 60 - hours * 60 * 60;
  std::cout << hours % 24 << ':' << minutes / 10 << minutes % 10 << ':' << seconds / 10 << seconds % 10;
}