/*
 * K. Экспедиция
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Месклиниты собрались в экспедицию на край света. У них есть корабль, состоящий из n×m плотиков, связанных между собой. У каждого плотика есть своя грузоподъемность, а у каждого месклинита – своя масса. На каждом плотике может находиться не более одного месклинита. Если грузоподъемность выбранного плотика меньше массы месклинита, то бедный месклинит утонет при посадке.
Руководитель экспедиции продумывает рассадку по плотикам. Помогите ему определить, какому максимальному количеству месклинитов удастся отправиться в путь.

Формат ввода
В первой строке даны числа n и m (1≤n,m≤40).
В каждой из последующих n строк содержится по m чисел, обозначающих грузоподъемность соответствующего плотика. В (n+2)-ой строке находится число k (1≤k≤2000) – количество месклинитов. В (n+3)-ей строке содержатся k чисел, i-ое из которых – масса i-ого месклинита. Все массы месклинитов и грузоподъемности плотиков – натуральные числа, не превышающие 10^9.

Формат вывода
Требуется вывести одно число – максимально возможное количество участников экспедиции.
 */