/*
 * A. Сложение без сложения
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Формат ввода
Вводятся два целых числа.

Формат вывода
Выведите ответ на задачу.
 */
#include <iostream>

int Sum(int a, int b) {
  if (b > 0) {
    return Sum(++a, --b);
  }
  return a;
}

int main() {
  int a, b;
  std::cin >> a >> b;
  std::cout << Sum(a, b);
}