/*
# Задача F(3). Пирамида [АиСД-23]

**Ограничение времени**: 1 секунда
**Ограничение памяти**: 256.0 Мб
**Ввод**: стандартный ввод или input.txt
**Вывод**: стандартный вывод или output.txt

## Маша была расстроена, когда осталась без улова, в то время как Мишка поймал много рыбы. Несмотря на то, что Маша понимала, что Мишка - опытный медведь, а она - только начинающий программист, она не могла смириться с этим.

Чтобы поднять Маше настроение, Мишка подарил ей целую кучу конфет. Маша, вдохновленная примером Мишки, решила поступить как взрослый и построила из конфет пирамиду. На вершине пирамиды оказалась самая маленькая конфетка, а под ней - две чуть больше, и так далее.

Теперь Маше нужна ваша помощь, чтобы запрограммировать алгоритм построения пирамиды. Маша начала с неупорядоченного массива чисел, который она преобразовала в структуру Heap за O(N).

В этом контексте инверсией считается обмен местами элементов ARRAY[i] и ARRAY[j].

## Формат ввода

На первой строке вводится целое число N (0 < N < 10^5). Далее вводится N чисел - веса конфеток, каждое из которых не превышает 10^9. Гарантируется, что все конфетки имеют различный вес.

## Формат вывода

Сначала выведите количество K произведенных инверсий. На следующих K строках выведите пары значений - индексы элементов, которые были обменены местами. После применения указанных инверсий, в массиве должен установиться следующий порядок:

- Если 2i + 1 ≤ n - 1, то ARRAY[i] < ARRAY[2i + 1].
- Если 2i + 2 ≤ n - 1, то ARRAY[i] < ARRAY[2i + 2].

## Примеры

### Пример 1
#### Ввод
```
6
0 1 2 3 4 5
```
#### Вывод
```
0
```
### Пример 2
#### Ввод
```
6
7 6 5 4 3 2
```
#### Вывод
```
4
2 5
1 4
0 2
2 5
```
 */