/*
 * C. Следующее и предыдущее
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере. Пробелы, знаки препинания, заглавные и строчные буквы важны!

Формат ввода
Вводится целое число, по модулю не превосходящее 10000.

Формат вывода
Выведите сначала фразу "The next number for the number ", затем введенное число, затем слово " is ", окруженное пробелами, затем формулу для следующего за введенным числа, наконец, знак точки без пробела. Аналогично в следующей строке для предыдущего числа.
 */
#include <iostream>

int main() {
  int number;
  std::cin >> number;
  std::cout << "The next number for the number " << number << " is " << number + 1 << ".\n";
  std::cout << "The previous number for the number " << number << " is " << number - 1 << ".\n";
  return 0;
}