/*
 * D. МКАД
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Формат ввода
Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.

Формат вывода
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
 */
#include <iostream>

int main() {
  int v, t;
  std::cin >> v >> t;
  int line = v * t % 109;
  std::cout << (line + 109) % 109;
  return 0;
}