/*
 * A. Максимум из трех чисел
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Даны три целых числа, каждое записано в отдельной строке. Выведите наибольшее из данных чисел.

Формат ввода
На вход подаются 3 числа не большие 10000.

Формат вывода
Единственное число – искомый ответ.

Примечания
Friendly reminder: при решении можно использовать только арифметические операции (+, -, *, /, %) и и условные конструкции.
 */
#include <iostream>

int AbsFunc(int n) {
  return n * ((2 * n + 1) % 2);
}

int MaxFunc(int a, int b) {
  return (a + b + AbsFunc(a - b)) / 2;
}

int main() {
  int a, b, c;
  std::cin >> a >> b >> c;
  std::cout << MaxFunc(MaxFunc(a, b), c);
  return 0;
}
