/*
 * D. Количество вызовов функции Фибоначчи
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Как известно, очередное число Фибоначчи равно сумме предыдущих двух. Первое и второе число Фибоначчи равны единице.

Программист Вася написал вычисление n-ого числа Фибоначчи с помощью рекурсивной функции. А сколько раз запустится эта функция прежде, чем будет получено значение?

Формат ввода
Дано одно число n (1 ≤ n ≤ 40)

Формат вывода
Выведите одно число — количество запусков функции.
 */
#include <iostream>

int Fibonacci(int n) {
  if (n <= 2) {
    return 1;
  }
  return Fibonacci(n - 1) + Fibonacci(n - 2) + 1;
}

int main() {
  int n;
  std::cin >> n;
  std::cout << Fibonacci(n);
}
