/*
 * B. Состязание
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
В метании молота состязается n спортсменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. Определите количество участников, а так же самих участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.
Формат ввода
Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
Формат вывода
Сначала программа выводит количество спортсменов, показавших наилучший результат, затем – их номера в порядке возрастания. Не забудьте, что строки (спортсмены) нумеруются с 0.
 */
#include <iostream>

int main() {
  int n, m;
  int max = 0;
  std::cin >> n >> m;
  int *winners = new int[n];
  for (int i = 0; i < n; i++) {
    winners[i] = 0;
  }
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      int curr;
      std::cin >> curr;
      winners[i] = (curr > winners[i] ? curr : winners[i]);
      max = (curr > max ? curr : max);
    }
  }
  int count = 0;
  for (int i = 0; i < n; i++) {
    if (winners[i] == max) {
      count++;
    }
  }
  std::cout << count << '\n';
  for (int i = 0; i < n; i++) {
    if (winners[i] == max) {
      std::cout << i << ' ';
    }
  }
  delete[] winners;
  return 0;
}
