/*
# Задача A(1). НОД [АиСД 2023]

**Ограничение времени**: 1 секунда
**Ограничение памяти**: 256.0 Мб
**Ввод**: стандартный ввод или input.txt
**Вывод**: стандартный вывод или output.txt

## Маша и Медведь делят сосиски. Если в доме нет гостей, праздник в гости не приходит.

Маша и медведь долго ссорились, бегали друг за другом. В процессе этой игры они очень устали и, придя домой, жутко хотели покушать.

На шум их игры сбежались голодные звери со всей округи.

Как и полагается приличному и цивилизованному медведю, у него в холодильнике всегда лежали сосиски. Но буквально накануне в поселке отключали электричество, так что часть сосисок испортилось.

Перебрав все сосиски, Маша поняла, что их осталось очень мало. Но сосиски то были не обычные, а заколдованные: если всем желающим раздать поровну сосисок, то новые сосиски магическим образом оказываются опять в холодильнике. Если у Маши есть a сосисок и b голодных зверей, как им оптимальнее всего раздать поровну сосисок, чтобы потом сосиски заново появились в холодильнике и они с Мишкой могли нормально покушать?

Реализуйте алгоритм поиска Наибольшего Общего Делителя (НОД)

Воспользуйтесь алгоритмом, наиболее эффективным по времени.

По двум введенным числам (a и b), определите их наибольший общий делитель, если известно, что 1 ≤ a, b ≤ 2⋅10^9.

## Формат ввода

В первой строке вводятся числа a и b.

## Формат вывода

Выведите наибольший общий делитель чисел a и b.

## Примеры

### Пример 1
#### Ввод
```
18 35
```
#### Вывод
```
1
```
### Пример 2
#### Ввод
```
14159572 63967072
```
#### Вывод
```
4
```
### Пример 3
#### Ввод
```
18 24
```
#### Вывод
```
6
```
### Пример 4
#### Ввод
```
1 1
```
#### Вывод
```
1
```
 */
#include <iostream>

int gcd(int a, int b) {
  while (a * b) {
    if (a > b) {
      a %= b;
    } else {
      b %= a;
    }
  }
  return a + b;
}

int main() {
  int a, b;
  std::cin >> a >> b;
  std::cout << gcd(a, b);
  return 0;
}
