/*
# Задача B(2). ФИБ-ЧИ [АиСД 2023]

**Ограничение времени**: 1 секунда
**Ограничение памяти**: 256.0 Мб
**Ввод**: стандартный ввод или input.txt
**Вывод**: стандартный вывод или output.txt

## Маша и Медведь решают головоломку. Фигурки пешечки, слоники и поники.

"Конь на E4!"
"Пешка на D2!"

Миша отошел проверить, готова ли каша. Голодная Маша ну уж очень хочет кушать.

По возвращении, Медведь обнаружил, что фигуры на столе переставлены и ему теперь угрожает мат. Он не любит проигрывать.

"Маша, ты чего фигуры переставила?"
"А вот и не переставила!"
"Переставила, я знаю!"
"А вот и нет! Спорим?"
"Ну и как мы это выясним? Может ты мне слету еще и последнюю цифру n-го числа Фибоначчи сможешь назвать?"
"А вот и могу!"

Помогите Маше не ударить в грязь лицом перед недоверчивым медведем!

По числу n из диапазона 1 ≤ n ≤ 10^7, найдите последнюю цифру числа Фибоначчи под номером n.

Маша, кстати, намекает: хранить число Фибоначчи целиком не получится, не хватит места в переменной!

## Формат ввода

В первой строке входных данных одно целое число n.

## Формат вывода

Выведите одну число - требуемую цифру.

## Примеры

### Пример 1
#### Ввод
```
1
```
#### Вывод
```
1
```
### Пример 2
#### Ввод
```
2
```
#### Вывод
```
1
```
### Пример 3
#### Ввод
```
3
```
#### Вывод
```
2
```
### Пример 4
#### Ввод
```
7
```
#### Вывод
```
3
```
### Пример 5
#### Ввод
```
696352
```
#### Вывод
```
9
```
 */
#include <cstdint>
#include <iostream>

int main() {
  int n;
  std::cin >> n;
  int perv = 1;
  int num = 1;
  int res = 1;
  for (int i = 2; i < n; i++) {
    res = (num + perv) % 10;
    perv = num;
    num = res;
  }
  std::cout << res;
  return 0;
}
