/*
 * A. НОД n чисел с подпрограммой
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Напишите функцию для нахождения наибольшего общего делителя двух чисел с помощью алгоритма Евклида и используйте ее в программе для нахождения НОД уже n чисел.

Формат ввода
На вход программе сначала подается значение 2 ≤ n ≤ 100. В следующей строке находятся n целых неотрицательных чисел, не превосходящих 30000.

Формат вывода
Выведите НОД исходных чисел.
 */
#include <iostream>

int GCD(int a, int b) {
  while (a * b != 0) {
    if (a > b) {
      a %= b;
    } else {
      b %= a;
    }
  }
  return a + b;
}

int main() {
  int n;
  std::cin >> n;
  int res;
  std::cin >> res;
  for (int i = 1; i < n; i++) {
    int a;
    std::cin >> a;
    res = GCD(a, res);
  }
  std::cout << res;
  return 0;
}
