/*
 * E. Подсчет цифр
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Напишите функцию, которая по данной строке, содержащей цифры и английские буквы (большие и маленькие), посчитает количество цифр.
Формат ввода
Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
Формат вывода
Выведите количество цифр, которые присутствуют в строке.
 */
#include <iostream>

int CountNumsInStr(char *str) {
  int res = 0;
  for (int i = 0; i < 1001; i++) {
    if (str[i] >= '0' && str[i] <= '9') {
      res++;
    } else if (str[i] == '\0') {
      break;
    }
  }
  return res;
}

int main() {
  char str[1001];
  std::cin >> str;
  std::cout << CountNumsInStr(str);
  return 0;
}
